<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<script src='js/vendor/d3.min.js'></script>
	    <script type='module' src='js/demo.js'></script>
	    <style>
body {
	margin: 0px;
	overflow: hidden;
}

svg {
	position: absolute;
	z-index: 1;
	pointer-events: none;
}

svg path {
	stroke: black;
	fill: none;
}

.box {
	border: 1px solid black;
	display: inline-block;
	position: absolute;
	background: white;
}

.box .title {
	font-weight: bold;
}

.box .plug.selected {
	color: #00af00;
}

.toolbox {
	border: 1px solid;
	background: hsl(351, 15%, 90%);
	position: absolute;
	z-index: 2;
	bottom: 5px;
	right: 5px;
	padding-right: 10px;
	display: none;
}

.toolbox.visible {
	display: block;
}
	    </style>
	    <title>apg</title>
	</head>
</html>
